# Adapter-Akka

./: .gitignore  README.md  pom.xml
src/main/java/com/openbankproject/adapter/: AkkaAdapterApplication.java
src/main/java/com/openbankproject/adapter/actors/: CountingActor.java
src/main/java/com/openbankproject/adapter/config/: ActorCreator.java  AdapterCreator.java  AdapterProps.java  AkkaConfig.java  SpringActorProducer.java
src/main/resources/: Account.groovy  application.conf  application.properties  application.yaml  restApi.groovy
src/main/scala/com/openbankproject/adapter/: ApplicationMain.scala  HelloController.scala
src/main/scala/com/openbankproject/adapter/actor/: SouthSideActor.scala
src/main/scala/com/openbankproject/adapter/config/: Swagger2Config.scala  WebConfig.scala
src/main/scala/com/openbankproject/adapter/dao/: BankAccountDao.scala  BankDao.scala  TransactionDao.scala
src/main/scala/com/openbankproject/adapter/endpoint/: AccountEndpoint.scala  BankEndpoint.scala
src/main/scala/com/openbankproject/adapter/entity/: Bank.scala  BankAccount.scala  Transaction.scala
src/main/scala/com/openbankproject/adapter/service/: BankAccountService.scala
src/test/java/com/openbankproject/adapter/: AkkaAdapterApplicationTests.java  DemoTest.java
src/test/resources/: application-test.conf
src/test/scala/com/openbankproject/adapter/: AkkaAdapterApplicationTests.scala
